spring.application.name=AUTH-SERVICE
server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    #spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:3306/sp_auth
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
